<!DOCTYPE html>
<html>
<head>
	<title>Class_3 Grade_2012 of SS_SYSU</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="bookApp">
		<h1>3班图书角书单收集问卷</h1>
		<div class="ps">
			<p class="declare">说明：</p>
			<p class="content">
			1. 请用IE9+, Chrome, Firefox等高级浏览器打开本网站。<br>
			2. 书名填写时请去掉书名号， 谢谢合作。<br>
			3. 如遇到有BUG，请联系hex_mox@foxmail.com, 十分感谢！
			</p>
		</div>
		<form id="form" method="post">
			<span>Your Name: </span><input type="text" name="name"><br>
			<span>Book Name: </span><input type="text" name="bookname0" class="books">
			<button id="addBookBtn" type="button"> + </button>
			<br>
			<input id="submitBtn" type="submit" value="提 交" />
		</form>
	</div>
	<div class="footer">
		<p>Mox Made In 2013&copy All Rights Reserve.</p>
	</div>
	<script src="com.js"></script>
</body>
</html>